<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Bitcoin Dünyası</title>
    <meta
      name="description"
      content="Bitcoin ile ilgili en son haberleri ve güncel bilgileri bulabileceğiniz içerik sayfası. Bitcoin ile ilgili resimler, yazılar ve daha fazlası."
    />
    <meta name="keywords" content="Bitcoin, kripto para, dijital para, kripto para birimi, blockchain, kripto, sanal para">

    <link
      href="https://fonts.googleapis.com/css2?family=Prompt&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/lightbox2/dist/css/lightbox.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <!-- FancyBox -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <!-- ------ -->

    <style>
      /* row */
      /* row */
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      /* col-sm-4 col-xs-6 col-md-3 col-lg-3 */
      .col-sm-4,
      .col-xs-6,
      .col-md-3,
      .col-lg-3 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      /* img-responsive */
      img {
        max-width: 100%;
        height: auto;
      }

      .list-group {
        margin-bottom: 20px;
      }

      .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border 0.2s ease-in-out;
        -o-transition: border 0.2s ease-in-out;
        transition: border 0.2s ease-in-out;
      }

      .thumbnail:hover,
      .thumbnail:focus {
        border-color: #c0c0c0;
      }

      .text-right {
        text-align: right;
      }

      .text-muted {
        color: #777777;
      }

      .section-title {
        /* Your section title styles here */
      }

      .border-bottom {
        /* Your border-bottom styles here */
      }

      .gallery {
        display: inline-block;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header id="header__inner">
      <div class="container">
        <nav class="main-nav">
          <img src="img/logo.png" alt="" class="main-nav__logo" />
          <ul class="main-nav__items">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="galery.html" class="active">Galeri</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="projects.html">Altcoınler</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="contact-a" class="text-center py-3">
      <div class="container">
        <div class="row">
          <div class="list-group gallery">
            <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3">
              <a
                class="thumbnail fancybox"
                rel="ligthbox"
                href="img/galery/1.png"
              >
                <img class="img-responsive" alt="" src="img/galery/1.png" />
                <div class="text-right"></div>
              </a>
            </div>
          </div>

          <div class="list-group gallery">
            <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3">
              <a
                class="thumbnail fancybox"
                rel="ligthbox"
                href="img/galery/2.png"
              >
                <img class="img-responsive" alt="" src="img/galery/2.png" />
                <div class="text-right"></div>
              </a>
            </div>
          </div>

          <div class="list-group gallery">
            <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3">
              <a
                class="thumbnail fancybox"
                rel="ligthbox"
                href="img/galery/1.png"
              >
                <img class="img-responsive" alt="" src="img/galery/3.png" />
                <div class="text-right"></div>
              </a>
            </div>
          </div>

          <div class="list-group gallery">
            <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3">
              <a
                class="thumbnail fancybox"
                rel="ligthbox"
                href="img/galery/2.png"
              >
                <img class="img-responsive" alt="" src="img/galery/4.png" />
                <div class="text-right"></div>
              </a>
            </div>
          </div>

          <div class="list-group gallery">
            <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3">
              <a
                class="thumbnail fancybox"
                rel="ligthbox"
                href="img/galery/1.png"
              >
                <img class="img-responsive" alt="" src="img/galery/5.png" />
                <div class="text-right"></div>
              </a>
            </div>
          </div>

          <div class="list-group gallery">
            <div class="col-sm-4 col-xs-6 col-md-3 col-lg-3">
              <a
                class="thumbnail fancybox"
                rel="ligthbox"
                href="img/galery/2.png"
              >
                <img class="img-responsive" alt="" src="img/galery/6.png" />
                <div class="text-right"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-b" class="bg-primary py-4">
      <div class="container">
        <div class="contact-info">
          <div>
            <i class="fas fa-envelope fa-2x"></i>
            <h3>Mail</h3>
            <p>bitcoin@gmail.com</p>
          </div>
          <div>
            <i class="fas fa-phone fa-2x"> </i>
            <h3>Telefon</h3>
            <p>(555) 555 55 55</p>
          </div>
          <div>
            <i class="fas fa-address-card fa-2x"></i>
            <h3>Adres</h3>
            <p>İstanbul, Türkiye</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="footer-content container">
        <p>&copy; 2023. Tüm Hakları Saklıdır.</p>

        <div class="social">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        //FANCYBOX
        //https://github.com/fancyapps/fancyBox
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });
      });
    </script>
  </body>
</html>
